name: Update Intraday Data

on:
  workflow_dispatch:
    inputs:
      pin:
        description: 'PIN untuk validasi'
        required: true
      datajson:
        description: 'JSON update dari server'
        required: true

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Validate PIN
        if: ${{ github.event.inputs.pin != secrets.UPDATE_PIN }}
        run: |
          echo "PIN salah!"
          exit 1

      - name: Save data.json
        run: |
          echo "${{ github.event.inputs.datajson }}" > data.json

      - name: Commit & Push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add data.json
          git commit -m "Update intraday data via server proxy [skip ci]"
          git push
